<!-- 头部 -->
{{#view('../../mods/header.art', {title:'企业用户登录'})}}

<!-- 内容 -->
<section class="page-main main-login-corp">
  <div class="content">
    <h1><img class="icon-logo" src="../../../res/img/logo/01.png"/></h1>

    <ul class="forms">
      <li>
        <div class="form-input clearfix">
          <div class="left">
            <span class="icon-name"></span>
            <input class="name" type="text" maxlength="20" placeholder="请输入您的姓名" />
          </div>
        </div>
      </li>
      <li>
        <div class="form-input clearfix">
          <div class="left">
            <span class="icon-pass"></span>
            <input class="pass" type="text" maxlength="20" placeholder="请输入登录密码" />
          </div>
          <div class="right">
            <a class="text-link" href="javascript:void(0)">忘记密码？</a>
          </div>
        </div>
      </li>
    </ul>

    <div class="action">
      <a href="javascript:void(0)" class="button login">登录</a>
    </div>

    <div class="ps">
      <a href="javascript:void(0)" class="text-s16">企业用户需先注册普通用户登录后提交申请!</a>
    </div>
  </div>
</section>

<!-- 底部 -->
{{#view('../../mods/footer.art')}}