<!-- 头部 -->
{{#view('../../../mods/header.art', {title:'更多', goback:false})}}

<!-- 内容 -->
<section class="page-main main-enterprise-more">
  <div class="content">
    <!-- 导航列表 -->
    <ul class="list-nav">
      <li>
        <a href="javascript:void(0)">
          <div class="left">
            <img src="../../../../res/img/icon/12-1.png"/>
            <span>销售开单列表</span>
          </div>
          <div class="iconfont right text-s22">&#xe60f;</div>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <div class="left">
            <img src="../../../../res/img/icon/13-1.png"/>
            <span>费用申请</span>
          </div>
          <div class="iconfont right text-s22">&#xe60f;</div>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <div class="left">
            <img src="../../../../res/img/icon/14-1.png"/>
            <span>费用审批</span>
          </div>
          <div class="iconfont right text-s22">&#xe60f;</div>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <div class="left">
            <img src="../../../../res/img/icon/15-1.png"/>
            <span>用户权限</span>
          </div>
          <div class="iconfont right text-s22">&#xe60f;</div>
        </a>
      </li>
    </ul>

    <!-- ps -->
    <div class="ps">
      <div class="text-stress text-s32">7000多家客户</div>
      <div class="text-minor text-s18">覆盖全国各地</div>
      <img class="right" src="../../../../res/img/other/01.jpg"/>
    </div>
  </div>
</section>

<!-- 底部 -->
{{#view('../../../mods/footer.art')}}