<!-- 头部 -->
{{#view('../../../mods/header.art', {title:'库存选择'})}}

<!-- 内容 -->
<section class="page-main main-enterprise-more-orders-stock">
  <div class="content">
    <!-- 搜索 -->
    <div class="search">
      <div class="user-input clearfix">
        <label>选择</label>
        <input type="text" placeholder="请输入..."/>
      </div>
      <div class="action">
        <a href="javascript:void(0)" class="button">搜索</a>
      </div>
    </div>

    <!-- 列表 -->
    <ul class="results">
      <li>
        <span class="img"></span>
        <span>米其林255/40 R18 99Y</span>
      </li>
      <li>
        <span class="img"></span>
        <span>精轴传动轴厂家汽车配件EQ140</span>
      </li>
      <li>
        <span class="img"></span>
        <span>通福奔宝汽配 奔驰宝马配件 汽车</span>
      </li>
      <li>
        <span class="img"></span>
        <span>江苏冠顺三相异步电动机</span>
      </li>
      <li>
        <span class="img"></span>
        <span>精轴传动轴厂家汽车配件EQ140</span>
      </li>
      <li>
        <span class="img"></span>
        <span>精轴传动轴厂家汽车配件EQ140</span>
      </li>
    </ul>
  </div>
</section>

<!-- 底部 -->
{{#view('../../../mods/footer.art')}}