<!-- 头部 -->
{{#view('../../mods/header.art', {title:'注册'})}}

<!-- 内容 -->
<section class="page-main main-register">
  <div class="content">
    <ul class="forms">
      <li>
        <div class="form-input clearfix">
          <div class="left">
            <span class="icon-mobile"></span>
            <input class="mobile" type="text" maxlength="20" placeholder="请输入您的手机号" />
          </div>
        </div>
      </li>
      <li>
        <div class="form-input clearfix">
          <div class="left">
            <span class="icon-smscode"></span>
            <input class="smscode" type="text" maxlength="20" placeholder="请输入短信验证码" />
          </div>
          <div class="right">
            <a class="button-smscode" href="javascript:void(0)">发送验证码</a>
          </div>
        </div>
      </li>
      <li>
        <div class="form-input clearfix">
          <div class="left">
            <span class="icon-plate"></span>
            <input class="plate" type="text" maxlength="20" placeholder="请输入您的车牌号" />
          </div>
        </div>
      </li>
      <li>
        <div class="form-input clearfix">
          <div class="left">
            <span class="icon-name"></span>
            <input class="name" type="text" maxlength="20" placeholder="请输入您的姓名" />
          </div>
        </div>
      </li>
      <li>
        <div class="form-input clearfix">
          <div class="left">
            <span class="icon-pass"></span>
            <input class="pass" type="text" maxlength="20" placeholder="请输入登录密码" />
          </div>
        </div>
      </li>
      <li class="text-left agreement">
        <label>
          <input type="checkbox" value="1"/>
          <span>同意比弗汽修<a href="javascript:void(0)" class="text-link">用户协议</a></span>
        </label>
      </li>
    </ul>

    <div class="action">
      <a href="javascript:void(0)" class="button register">注册</a>
    </div>

    <div class="ps">
      <a href="../login/index.html" class="text-link text-s16">已有账号，去登录 &gt;</a>
    </div>
  </div>
</section>