<!-- 头部 -->
{{#view('../../../mods/header.art', {title:'发派工人'})}}

<!-- 内容 -->
<section class="page-main main-enterprise-reception-dispatch bg03">
  <div class="content">
    <!-- 列表 -->
    <ul class="list-emp">
      <li>
        <span class="icon-touxiang"></span>
        <span class="text">001号 - 黄友沙</span>
      </li>
      <li class="curr">
        <span class="icon-touxiang"></span>
        <span class="text">002号 - 黄沙</span>
      </li>
      <li>
        <span class="icon-touxiang"></span>
        <span class="text">003号 - 黄友沙</span>
      </li>
      <li>
        <span class="icon-touxiang"></span>
        <span class="text">004号 - 黄友沙</span>
      </li>
      <li>
        <span class="icon-touxiang"></span>
        <span class="text">005号 - 黄友沙</span>
      </li>
    </ul>

    <div class="action">
      <a href="javascript:void(0)" class="button">确定</a>
    </div>
  </div>
</section>

<!-- 底部 -->
{{#view('../../../mods/footer.art')}}