<!-- 头部 -->
{{#view('../../../mods/header.art', {title:'接车', goback:false})}}

<!-- 内容 -->
<section class="page-main main-enterprise-reception bg03">
  <div class="content">
    <!-- 拍照 -->
    <div class="photo">
      <div class="action">
        <img src="../../../../res/img/icon/11.png"/>
        <div>拍照或上传待修车辆</div>
      </div>
      <div class="view"></div>
    </div>

    <!-- 表单 -->
    <ul class="forms-list">
      <li class="clearfix">
        <label>送修人</label>
        <input type="text" placeholder="4S店请用真实姓名"/>
      </li>
      <li class="clearfix">
        <label>车型</label>
        <input type="text" placeholder="请用注明类别"/>
      </li>
      <li class="clearfix">
        <label>公里数</label>
        <input type="text" placeholder="单位是km/h(公里/小时)"/>
      </li>
      <li class="clearfix">
        <label>车牌号</label>
        <input type="text" placeholder="例：京A12345"/>
      </li>
      <li class="clearfix">
        <label>故障描述</label>
        <input type="text" placeholder="请简单概述目前情况"/>
      </li>
    </ul>

    <!-- action -->
    <div class="action">
      <a href="javascript:void(0)" class="button">接车</a>
    </div>
  </div>
</section>

<!-- 底部 -->
{{#view('../../../mods/footer.art')}}