<!-- 头部 -->
{{#view('../../../mods/header.art', {title:'业务导航'})}}

<!-- 内容 -->
<section class="page-main main-enterprise-reception-nav bg03">
  <div class="content">
    <!-- 接车信息 -->
    <div class="details">
      <ul class="photos clearfix">
        <li><img src="../../../../res/img/other/02.jpg"/></li>
        <li><img src="../../../../res/img/other/03.jpg"/></li>
        <li><img src="../../../../res/img/other/03.jpg"/></li>
        <li><img src="../../../../res/img/other/03.jpg"/></li>
        <li><img src="../../../../res/img/other/04.jpg"/></li>
        <li><div><span class="iconfont">&#xe600;</span></div></li>
      </ul>
      <div class="type text-s16 text-minor clearfix">
        <div class="left label">车型</div>
        <div class="left text">雪弗兰 创酷1.4AT</div>
      </div>
      <ul class="user">
        <li>
          <span>送修人：</span>
          <span class="text-minor">张三</span>
        </li>
        <li>
          <span>车牌号：</span>
          <span class="text-minor">浙A 123321</span>
        </li>
      </ul>
    </div>

    <!-- 导航 -->
    <ul class="navs">
      <li class="detect">
        <a href="javascript:void(0)" class="clearfix">
          <div class="left">
            <img src="../../../../res/img/icon/16.png"/>
            <span class="text-s18">车辆检查</span>
          </div>
          <div class="right iconfont text-lesser">&#xe603;</div>
        </a>
      </li>
      <li class="options clearfix">
        <a href="javascript:void(0)" class="clearfix">
          <div class="left">
            <img src="../../../../res/img/icon/17.png"/>
            <span class="text-s18">项目选择</span>
          </div>
          <div class="right iconfont text-lesser">&#xe603;</div>
        </a>
      </li>
      <li class="history clearfix">
        <a href="javascript:void(0)" class="clearfix">
          <div class="left">
            <img src="../../../../res/img/icon/18.png"/>
            <span class="text-s18">历史记录</span>
          </div>
          <div class="right iconfont text-lesser">&#xe603;</div>
        </a>
      </li>
    </ul>
  </div>
</section>

<!-- 底部 -->
{{#view('../../../mods/footer.art')}}