<!-- 头部 -->
{{#view('../../../mods/header.art', {title:'客户列表', goback:false})}}

<!-- 内容 -->
<section class="page-main main-enterprise-order bg03">
  <div class="content">
    <!-- 查询 -->
    <div class="search">
      <a href="javascript:void(0)" class="button button-search clearfix">
        <span class="left">条件查询</span>
        <span class="right iconfont">&#xe60f;</span>
      </a>
    </div>

    <!-- 列表 -->
    <div class="lists">
      <ul class="list">
        <li>
          <span class="label">客户姓名</span>
          <span class="text text-minor">大山</span>
        </li>
        <li>
          <span class="label">车牌号</span>
          <span class="text text-minor">浙A 123456</span>
        </li>
        <li>
          <span class="label">车型</span>
          <span class="text text-minor">小汽车</span>
        </li>
      </ul>
      <ul class="list">
        <li>
          <span class="label">客户姓名</span>
          <span class="text text-minor">大山</span>
        </li>
        <li>
          <span class="label">车牌号</span>
          <span class="text text-minor">浙A 123456</span>
        </li>
        <li>
          <span class="label">车型</span>
          <span class="text text-minor">小汽车</span>
        </li>
      </ul>
    </div>
  </div>
</section>

<!-- 底部 -->
{{#view('../../../mods/footer.art')}}